version: '3'
services:
  contract:
     command: migrate
     build:
       context: .
       dockerfile: Dockerfile 
     environment:
       - ETH_URI=http://geth:8545
     depends_on: 
       - geth
     volumes:
       - "contract:/usr/src/app/truffle"
volumes:
  contract:
